<!DOCTYPE html>
<html>
<head>
    <title>BITAGE | Welcome to the age of Bitcoin</title>
    <link rel="icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,300' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,800' rel='stylesheet'>
    <link href="assets/css/bitage_web.css" rel="stylesheet">
</head>

<body id="body_about">
	<header>
		<section class="bitage_logo">
			<h1><a href="index.html">BITAGE</a></h1>
		</section>
        
        <nav id="main_nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="register.html">Create Account</a></li>
            </ul>
        </nav>
    </header>

    <section class="about_container">
    	<h1>About</h1>

        <p>
            We are a small team of entreprenuers and developers, with an inexhaustible passion for Bitcoin, it's future place as the langauge of global finance and the Blockchain network that it flows on.
        </p>

        <p>
            Fundamentally Bitcoin is set to change the way people use, view and understand money. However what is even more exciting and inspiring is the potential of the techonology to uplift the billions of unbanked citizens of the world.
        </p>

        <p>
            With Bitcoin, you become your own bank, you are completely in charge of your future and as well as those of your decendants.
        </p>

        <p>
            BITAGE is here to serve and help make it easy for you. Some of our early services will be a secure wallet and asset overview features. We have grand ideas and as we grow hope to help change the lives of as many people as possible. If you like what we are about, please consider signing up for our newsletter. Or <a href="register.html">get your own Bitcoin wallet</a> with us :)
        </p>

        <span>
            <div class="mailchimp">
                <em>Powered by</em> <img src="assets/img/mailchimp.png" alt="powered by Mailchimp">
            </div>

            <input id="newsletter_signup" type="email" placeholder="Your Email" tabindex="1">

            <button id="btn_subscribe" class="btn" tabindex="3">Subscribe</button>
        </span>

    </section>

    <footer>&copy; <script>document.write(new Date().getFullYear())</script> Bitage.io</footer>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-58565545-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>